{
  "name": "netrawler",
  "version": "1.0.0",
  "description": "- HTTP is the most popular protocol to communicate online",
  "main": "main.js",
  "scripts": {
    "start": "node --no-warnings main.js",
    "test": "jest"
  },
  "bin": {
    "netrawler": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidalu/netrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tidalu/netrawler/issues"
  },
  "homepage": "https://github.com/tidalu/netrawler#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
